{
  "manifest_version": 3,
  "name": "CryptoFiat",
  "version": "0.0.3",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "description": "Convert all fiat currencies into a crypto one.",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "author": "Clément Walter",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "alarms",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.binance.com/*"
  ]
}
